---
layout: post
title: Conferences are not about sessions
categories: Web
date: 2023-04-23 21:54:12 +08:00
excerpt_separator: <!--more-->
---
A few weeks ago, I attended KubeCon + CloudNativeCon 2023, one of the largest and most popular conferences for cloud native technologies. It was an amazing experience, with thousands of attendees, hundreds of sessions, and dozens of exhibitors. I learned a lot from the speakers, the exhibitors, and the fellow attendees.

But there was one thing you might find surprising: I listen to very few sessions.

That’s right. I skipped most the sessions and focused on other aspects of the conference. Why? Because I realized that listening to sessions is not the most important thing to do at a conference.

Don’t get me wrong. Sessions can be very informative and useful. But sessions are not the only way to learn at a conference, especially when you are attending it physcially. Why? Because sessions often cover knowledge or topics that can be easily found online, such as on YouTube or blogs. And because sessions take a lot of time and effort to attend, they can take away from other valuable opportunities at the conference.

So what should you do instead of listening to sessions? In this article, I will share with you two things that I think are more important than listening to sessions at a conference: watching out for trends and networking. These two things can help you stay ahead of the curve in your industry and create new opportunities for yourself and your business.

Let’s dive in.
<!--more-->

# Why listening to sessions is not important

When I first started to attend open-source conferences like COSCUP and PyCon as a student, I spent all the time in sessions. I would carefully plan my agenda, try to take a lot of notes and learn from the sessions. But as time goes by, now when I attend those conference, I hardly listen to any sessions. 

Yes, sessions are informative, and a good session can help you learn a topic quickly. But today, most of the big conferences will have recordings, sometimes even released for free on YouTube or other platforms. So if you are really interested in the session contents, you have the option to watch it later. You got more flexibility in pausing, replaying, having captions, etc. Thought leaders also repeat their talks at many major events, so you always have a chance to listen to them again. Therefore, you should focus more on the things you can only do when you attend the conferences in-person: Watch out for trends and networking.

# Watch out for trends

One of the main reasons to attend conferences is to watch out for trends in your industry. Trends are the changes and developments that affect your market, your customers, your competitors, and your business. Trends can be opportunities or threats, depending on how you respond to them.

How can you identify trends at conferences? Here are some tips:

* Look for recurring themes in session titles. What topics are people talking about the most? What questions are they asking? What problems are they trying to solve? What solutions are they proposing or using?
* Pay attention to session popularity. What sessions are attracting the most attendees? What sessions are generating the most buzz or discussion? What sessions are related to your field or niche?
* Visit the booths and see what exhibitors are offering. What products or services are they showcasing? What features or benefits are they highlighting? What problems are they addressing? How do they compare to each other? 
* Assess the budget and investment of the booths. What is the enterprise/startup ratio of the booths? Does the big enterprises invests heavily about the conference and its theme, or are they only passively having a booth because they have money? Does the startups looks well-funded and excited?
* Engage in chit chat with other attendees, or listen to the conversation. What are they interested in or excited about? What are they curious or skeptical about? What are they looking for or hoping to find?

By watching out for trends at conferences, you can gain valuable insights and inspiration that can help you grow your career and business.

# Networking

Another reason to attend conferences is to network with other people in your industry. Networking can lead to new opportunities, collaborations, and business relationships.

How can you network effectively at conferences? Here are some tips:

* Be approachable and friendly. Smile, make eye contact, and introduce yourself. Use open-ended questions and active listening to start and sustain conversations. One mistake I made in the past is trying to talk about myself too much. Show interest and curiosity in others and their work and you are more likely to build a meaningful relationship.
* Don’t force it on yourself and others. Networking can happen anywhere, even at lunch or coffee breaks. Don’t be pushy or aggressive in your networking. Let the conversation flow naturally and respectfully. If the conversation is not going well, politely excuse yourself and move on.
* Follow up after the conference. Don’t let your networking efforts go to waste. Keep in touch with the people you met and exchanged contact information with. Send a thank-you note, a LinkedIn request, or a relevant article or resource. Express your appreciation and interest in staying connected.
* Offer to make connections. Some networking guides will ask you to followup regularly, even if you don't have any topic to discuss. This is just spam. Instead, listen carefully about the challenges people are having, and help them make connections to people you know who might help. This way you are creating a win-win situation and there is a higher chance you'll have a long-term, positive 3-way relationship. 

# Conclusion

In this article, I have shared with you why I skipped most of the sessions in KubeCon + CloudNativeCon Europe 2023. Instead of listening to sessions, I focused on watching out for trends and networking with other people in my industry. I think these are the most important and beneficial things to do at a conference.

Watching out for trends can help you learn from the experts and thought leaders in your field, discover new technologies, tools, or practices that can enhance your work, and identify and seize new business opportunities or avoid potential risks.

Networking can help you expand your knowledge and learn from others’ experiences, gain exposure and visibility for yourself and your work, find mentors, partners, or customers for your projects or products, and create a positive reputation and impression in your field.

Of course, this doesn’t mean that you should never listen to sessions at a conference. Sessions can still be useful and enjoyable, especially if they are relevant to your interests or goals, or if they are presented by someone you admire or respect. But sessions should not be your main priority or focus at a conference.

*Disclaimer: this post is written with the help from generative AI, this is an experiment*
