; Example 2: Stock investment tracking with P directives for market prices
; Run: hledger -f example2.journal bal assets:investments --cost
;      hledger -f example2.journal bal assets:investments -V

; Opening balance
2024-01-01 Opening balance
    assets:checking              10000.00 EUR
    equity:opening-balances

; Buy 10 shares of VWRL ETF at 100 EUR each
2024-01-15 Buy VWRL
    assets:investments:VWRL        10 VWRL @ 100.00 EUR
    assets:checking              -1000.00 EUR

; Buy 5 more shares
2024-02-15 Buy VWRL
    assets:investments:VWRL         5 VWRL @ 105.00 EUR
    assets:checking               -525.00 EUR

; Market prices throughout the year
P 2024-01-31 VWRL 100.00 EUR
P 2024-02-29 VWRL 105.00 EUR
P 2024-03-31 VWRL 108.00 EUR
P 2024-06-30 VWRL 115.00 EUR
P 2024-09-30 VWRL 118.00 EUR
P 2024-12-31 VWRL 120.00 EUR
